System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // operator module version information
System:State%20Vector int StateVectorLength= 34 16 1 30 // length of the state vector in bytes
Source:Signal%20Properties:DataIOFilter int SourceCh= 8 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 8 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 256 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 0 // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 8 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 8 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.033 0.003 % % // gain for each channel (A/D units -> muV)
Storage:Session:DataIOFilter string SubjectName= S100 Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= DirX // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 0 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 1 1 % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2 2 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100uV -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100uV 100muV % % // raw signal vis Max Value
Storage:Documentation:BCI2000FileWriter int SavePrmFile= 0 1 0 1 // save additional parameter file (0=no, 1=yes) (boolean)
Storage:Documentation:BCI2000FileWriter string StorageTime= Wed%20Feb%2025%2012:06:32%202009 // time of beginning of data storage
Source:gUSBampADC intlist SourceChList= 8 1 2 3 4 13 14 15 16 0 1 128 // list of channels to digitize
Source:gUSBampADC intlist SourceChDevices= 1 8 16 1 17 // number of digitized channels per device
Source:gUSBampADC int NumBuffers= 5 1 2 32 // number of software buffers to use
Source:gUSBampADC string DeviceIDMaster= auto // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC int FilterEnabled= 1 1 0 1 // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC float FilterHighPass= 0.5 0.1 0 50 // high pass filter for pass band
Source:gUSBampADC float FilterLowPass= 30 60 0 4000 // low pass filter for pass band
Source:gUSBampADC int FilterModelOrder= 8 8 1 12 // filter model order for pass band
Source:gUSBampADC int FilterType= 1 1 1 2 // filter type for pass band (1=BUTTERWORTH, 2=CHEBYSHEV)
Source:gUSBampADC int NotchEnabled= 1 1 0 1 // Enable notch (0=no, 1=yes)
Source:gUSBampADC float NotchHighPass= 58 58 0 70 // high pass filter for notch filter
Source:gUSBampADC float NotchLowPass= 62 62 0 4000 // low pass filter for notch filter
Source:gUSBampADC int NotchModelOrder= 4 4 1 10 // filter model order for notch filter
Source:gUSBampADC int NotchType= 1 1 1 2 // filter type for pass band (1=CHEBYSHEV, 2=BUTTERWORTH)
Source:gUSBampADC list DeviceIDs= 1 auto // list of USBamps to be used (or auto)
Source:gUSBampADC int DigitalInput= 0 0 0 1 // enable digital input:  0: false, 1: true (enumeration)
Source:gUSBampADC int DigitalOutput= 0 0 0 1 // enable digital output on block acquisition (boolean)
Source:gUSBampADC int SignalType= 0 0 0 1 // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source:gUSBampADC int AcquisitionMode= 0 0 0 2 // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source:gUSBampADC int CommonGround= 1 0 0 1 // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBampADC int CommonReference= 1 0 0 1 // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBampADC floatlist Impedance= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // impedance between each channel and GND (do not change)
Source:gUSBampADC string ImpedanceTime= % // impedance measurement time stamp (do not change)
Source:gUSBampADC int ImpedanceTimeValid= 5 5 0 9999999 // validity in minutes of impedance measurement
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 8 1 2 3 4 5 6 7 8 // list of transmitted channels
System:Core%20Connections string SignalSourcePort= 54784 4200 1024 65535 // the SignalSource module's listening port
System:Core%20Connections string SignalSourceIP= 10.50.173.197 127.0.0.1 % % // the SignalSource module's listening IP
System:Configuration matrix SignalSourceVersion= { Framework Revision Build } 1 2.x % 13:24:55%20May%2026%202011 // SignalSource version information
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 NullFileWriter 1 gUSBampADC 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 0 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // list of output channels for the CAR if used
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 8 8 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 % % // columns represent input channels, rows represent output channels
Filtering:P3TemporalFilter int EpochLength= 800ms 500ms 0 % // Length of data epoch from stimulus onset
Filtering:P3TemporalFilter int EpochsToAverage= 1 1 0 % // Number of epochs to average
Visualize:P3TemporalFilter int VisualizeP3TemporalFiltering= 0 0 0 1 // Visualize averaged epochs (0=no 1=yes) (boolean)
Visualize:P3TemporalFilter int TargetERPChannel= 4 1 0 128 // Input channel for which to display ERP data
Filtering:LinearClassifier matrix Classifier= 780 { input%20channel input%20element%20(bin) output%20channel 4 } 1 1 1 -0.51230 1 2 1 -0.51230 1 3 1 -0.51230 1 4 1 -0.51230 1 5 1 -0.51230 1 6 1 -0.51230 1 7 1 -0.51230 1 8 1 -0.51230 1 9 1 -0.51230 1 10 1 -0.51230 1 11 1 -0.51230 1 12 1 -0.51230 1 13 1 -0.51230 1 27 1 -0.10507 1 28 1 -0.10507 1 29 1 -0.10507 1 30 1 -0.10507 1 31 1 -0.10507 1 32 1 -0.10507 1 33 1 -0.10507 1 34 1 -0.10507 1 35 1 -0.10507 1 36 1 -0.10507 1 37 1 -0.10507 1 38 1 -0.10507 1 39 1 -0.10507 1 79 1 -0.11318 1 80 1 -0.11318 1 81 1 -0.11318 1 82 1 -0.11318 1 83 1 -0.11318 1 84 1 -0.11318 1 85 1 -0.11318 1 86 1 -0.11318 1 87 1 -0.11318 1 88 1 -0.11318 1 89 1 -0.11318 1 90 1 -0.11318 1 91 1 -0.11318 1 92 1 -1.01790 1 93 1 -1.01790 1 94 1 -1.01790 1 95 1 -1.01790 1 96 1 -1.01790 1 97 1 -1.01790 1 98 1 -1.01790 1 99 1 -1.01790 1 100 1 -1.01790 1 101 1 -1.01790 1 102 1 -1.01790 1 103 1 -1.01790 1 104 1 -1.01790 1 105 1 0.85971 1 106 1 0.85971 1 107 1 0.85971 1 108 1 0.85971 1 109 1 0.85971 1 110 1 0.85971 1 111 1 0.85971 1 112 1 0.85971 1 113 1 0.85971 1 114 1 0.85971 1 115 1 0.85971 1 116 1 0.85971 1 117 1 0.85971 1 118 1 -0.39236 1 119 1 -0.39236 1 120 1 -0.39236 1 121 1 -0.39236 1 122 1 -0.39236 1 123 1 -0.39236 1 124 1 -0.39236 1 125 1 -0.39236 1 126 1 -0.39236 1 127 1 -0.39236 1 128 1 -0.39236 1 129 1 -0.39236 1 130 1 -0.39236 1 170 1 -0.39734 1 171 1 -0.39734 1 172 1 -0.39734 1 173 1 -0.39734 1 174 1 -0.39734 1 175 1 -0.39734 1 176 1 -0.39734 1 177 1 -0.39734 1 178 1 -0.39734 1 179 1 -0.39734 1 180 1 -0.39734 1 181 1 -0.39734 1 182 1 -0.39734 2 1 1 0.81378 2 2 1 0.81378 2 3 1 0.81378 2 4 1 0.81378 2 5 1 0.81378 2 6 1 0.81378 2 7 1 0.81378 2 8 1 0.81378 2 9 1 0.81378 2 10 1 0.81378 2 11 1 0.81378 2 12 1 0.81378 2 13 1 0.81378 2 53 1 0.67547 2 54 1 0.67547 2 55 1 0.67547 2 56 1 0.67547 2 57 1 0.67547 2 58 1 0.67547 2 59 1 0.67547 2 60 1 0.67547 2 61 1 0.67547 2 62 1 0.67547 2 63 1 0.67547 2 64 1 0.67547 2 65 1 0.67547 2 79 1 1.14417 2 80 1 1.14417 2 81 1 1.14417 2 82 1 1.14417 2 83 1 1.14417 2 84 1 1.14417 2 85 1 1.14417 2 86 1 1.14417 2 87 1 1.14417 2 88 1 1.14417 2 89 1 1.14417 2 90 1 1.14417 2 91 1 1.14417 2 92 1 0.97578 2 93 1 0.97578 2 94 1 0.97578 2 95 1 0.97578 2 96 1 0.97578 2 97 1 0.97578 2 98 1 0.97578 2 99 1 0.97578 2 100 1 0.97578 2 101 1 0.97578 2 102 1 0.97578 2 103 1 0.97578 2 104 1 0.97578 2 131 1 0.54120 2 132 1 0.54120 2 133 1 0.54120 2 134 1 0.54120 2 135 1 0.54120 2 136 1 0.54120 2 137 1 0.54120 2 138 1 0.54120 2 139 1 0.54120 2 140 1 0.54120 2 141 1 0.54120 2 142 1 0.54120 2 143 1 0.54120 2 183 1 0.99288 2 184 1 0.99288 2 185 1 0.99288 2 186 1 0.99288 2 187 1 0.99288 2 188 1 0.99288 2 189 1 0.99288 2 190 1 0.99288 2 191 1 0.99288 2 192 1 0.99288 2 193 1 0.99288 2 194 1 0.99288 2 195 1 0.99288 3 53 1 -5.70481 3 54 1 -5.70481 3 55 1 -5.70481 3 56 1 -5.70481 3 57 1 -5.70481 3 58 1 -5.70481 3 59 1 -5.70481 3 60 1 -5.70481 3 61 1 -5.70481 3 62 1 -5.70481 3 63 1 -5.70481 3 64 1 -5.70481 3 65 1 -5.70481 3 79 1 4.53422 3 80 1 4.53422 3 81 1 4.53422 3 82 1 4.53422 3 83 1 4.53422 3 84 1 4.53422 3 85 1 4.53422 3 86 1 4.53422 3 87 1 4.53422 3 88 1 4.53422 3 89 1 4.53422 3 90 1 4.53422 3 91 1 4.53422 3 92 1 0.74892 3 93 1 0.74892 3 94 1 0.74892 3 95 1 0.74892 3 96 1 0.74892 3 97 1 0.74892 3 98 1 0.74892 3 99 1 0.74892 3 100 1 0.74892 3 101 1 0.74892 3 102 1 0.74892 3 103 1 0.74892 3 104 1 0.74892 3 105 1 -3.90186 3 106 1 -3.90186 3 107 1 -3.90186 3 108 1 -3.90186 3 109 1 -3.90186 3 110 1 -3.90186 3 111 1 -3.90186 3 112 1 -3.90186 3 113 1 -3.90186 3 114 1 -3.90186 3 115 1 -3.90186 3 116 1 -3.90186 3 117 1 -3.90186 3 183 1 -1.36384 3 184 1 -1.36384 3 185 1 -1.36384 3 186 1 -1.36384 3 187 1 -1.36384 3 188 1 -1.36384 3 189 1 -1.36384 3 190 1 -1.36384 3 191 1 -1.36384 3 192 1 -1.36384 3 193 1 -1.36384 3 194 1 -1.36384 3 195 1 -1.36384 4 40 1 1.49093 4 41 1 1.49093 4 42 1 1.49093 4 43 1 1.49093 4 44 1 1.49093 4 45 1 1.49093 4 46 1 1.49093 4 47 1 1.49093 4 48 1 1.49093 4 49 1 1.49093 4 50 1 1.49093 4 51 1 1.49093 4 52 1 1.49093 4 53 1 4.20738 4 54 1 4.20738 4 55 1 4.20738 4 56 1 4.20738 4 57 1 4.20738 4 58 1 4.20738 4 59 1 4.20738 4 60 1 4.20738 4 61 1 4.20738 4 62 1 4.20738 4 63 1 4.20738 4 64 1 4.20738 4 65 1 4.20738 4 66 1 -1.13356 4 67 1 -1.13356 4 68 1 -1.13356 4 69 1 -1.13356 4 70 1 -1.13356 4 71 1 -1.13356 4 72 1 -1.13356 4 73 1 -1.13356 4 74 1 -1.13356 4 75 1 -1.13356 4 76 1 -1.13356 4 77 1 -1.13356 4 78 1 -1.13356 4 79 1 -5.12795 4 80 1 -5.12795 4 81 1 -5.12795 4 82 1 -5.12795 4 83 1 -5.12795 4 84 1 -5.12795 4 85 1 -5.12795 4 86 1 -5.12795 4 87 1 -5.12795 4 88 1 -5.12795 4 89 1 -5.12795 4 90 1 -5.12795 4 91 1 -5.12795 5 27 1 -1.01149 5 28 1 -1.01149 5 29 1 -1.01149 5 30 1 -1.01149 5 31 1 -1.01149 5 32 1 -1.01149 5 33 1 -1.01149 5 34 1 -1.01149 5 35 1 -1.01149 5 36 1 -1.01149 5 37 1 -1.01149 5 38 1 -1.01149 5 39 1 -1.01149 5 40 1 2.74046 5 41 1 2.74046 5 42 1 2.74046 5 43 1 2.74046 5 44 1 2.74046 5 45 1 2.74046 5 46 1 2.74046 5 47 1 2.74046 5 48 1 2.74046 5 49 1 2.74046 5 50 1 2.74046 5 51 1 2.74046 5 52 1 2.74046 5 53 1 -3.25616 5 54 1 -3.25616 5 55 1 -3.25616 5 56 1 -3.25616 5 57 1 -3.25616 5 58 1 -3.25616 5 59 1 -3.25616 5 60 1 -3.25616 5 61 1 -3.25616 5 62 1 -3.25616 5 63 1 -3.25616 5 64 1 -3.25616 5 65 1 -3.25616 5 79 1 2.36698 5 80 1 2.36698 5 81 1 2.36698 5 82 1 2.36698 5 83 1 2.36698 5 84 1 2.36698 5 85 1 2.36698 5 86 1 2.36698 5 87 1 2.36698 5 88 1 2.36698 5 89 1 2.36698 5 90 1 2.36698 5 91 1 2.36698 5 92 1 -2.57950 5 93 1 -2.57950 5 94 1 -2.57950 5 95 1 -2.57950 5 96 1 -2.57950 5 97 1 -2.57950 5 98 1 -2.57950 5 99 1 -2.57950 5 100 1 -2.57950 5 101 1 -2.57950 5 102 1 -2.57950 5 103 1 -2.57950 5 104 1 -2.57950 5 105 1 1.31214 5 106 1 1.31214 5 107 1 1.31214 5 108 1 1.31214 5 109 1 1.31214 5 110 1 1.31214 5 111 1 1.31214 5 112 1 1.31214 5 113 1 1.31214 5 114 1 1.31214 5 115 1 1.31214 5 116 1 1.31214 5 117 1 1.31214 6 14 1 -1.22800 6 15 1 -1.22800 6 16 1 -1.22800 6 17 1 -1.22800 6 18 1 -1.22800 6 19 1 -1.22800 6 20 1 -1.22800 6 21 1 -1.22800 6 22 1 -1.22800 6 23 1 -1.22800 6 24 1 -1.22800 6 25 1 -1.22800 6 26 1 -1.22800 6 27 1 4.06743 6 28 1 4.06743 6 29 1 4.06743 6 30 1 4.06743 6 31 1 4.06743 6 32 1 4.06743 6 33 1 4.06743 6 34 1 4.06743 6 35 1 4.06743 6 36 1 4.06743 6 37 1 4.06743 6 38 1 4.06743 6 39 1 4.06743 6 40 1 -3.97178 6 41 1 -3.97178 6 42 1 -3.97178 6 43 1 -3.97178 6 44 1 -3.97178 6 45 1 -3.97178 6 46 1 -3.97178 6 47 1 -3.97178 6 48 1 -3.97178 6 49 1 -3.97178 6 50 1 -3.97178 6 51 1 -3.97178 6 52 1 -3.97178 6 53 1 3.70248 6 54 1 3.70248 6 55 1 3.70248 6 56 1 3.70248 6 57 1 3.70248 6 58 1 3.70248 6 59 1 3.70248 6 60 1 3.70248 6 61 1 3.70248 6 62 1 3.70248 6 63 1 3.70248 6 64 1 3.70248 6 65 1 3.70248 6 79 1 -3.24726 6 80 1 -3.24726 6 81 1 -3.24726 6 82 1 -3.24726 6 83 1 -3.24726 6 84 1 -3.24726 6 85 1 -3.24726 6 86 1 -3.24726 6 87 1 -3.24726 6 88 1 -3.24726 6 89 1 -3.24726 6 90 1 -3.24726 6 91 1 -3.24726 6 105 1 1.24594 6 106 1 1.24594 6 107 1 1.24594 6 108 1 1.24594 6 109 1 1.24594 6 110 1 1.24594 6 111 1 1.24594 6 112 1 1.24594 6 113 1 1.24594 6 114 1 1.24594 6 115 1 1.24594 6 116 1 1.24594 6 117 1 1.24594 6 144 1 -0.48394 6 145 1 -0.48394 6 146 1 -0.48394 6 147 1 -0.48394 6 148 1 -0.48394 6 149 1 -0.48394 6 150 1 -0.48394 6 151 1 -0.48394 6 152 1 -0.48394 6 153 1 -0.48394 6 154 1 -0.48394 6 155 1 -0.48394 6 156 1 -0.48394 6 157 1 -1.00414 6 158 1 -1.00414 6 159 1 -1.00414 6 160 1 -1.00414 6 161 1 -1.00414 6 162 1 -1.00414 6 163 1 -1.00414 6 164 1 -1.00414 6 165 1 -1.00414 6 166 1 -1.00414 6 167 1 -1.00414 6 168 1 -1.00414 6 169 1 -1.00414 7 1 1 -1.05192 7 2 1 -1.05192 7 3 1 -1.05192 7 4 1 -1.05192 7 5 1 -1.05192 7 6 1 -1.05192 7 7 1 -1.05192 7 8 1 -1.05192 7 9 1 -1.05192 7 10 1 -1.05192 7 11 1 -1.05192 7 12 1 -1.05192 7 13 1 -1.05192 7 14 1 -0.96867 7 15 1 -0.96867 7 16 1 -0.96867 7 17 1 -0.96867 7 18 1 -0.96867 7 19 1 -0.96867 7 20 1 -0.96867 7 21 1 -0.96867 7 22 1 -0.96867 7 23 1 -0.96867 7 24 1 -0.96867 7 25 1 -0.96867 7 26 1 -0.96867 7 27 1 4.37474 7 28 1 4.37474 7 29 1 4.37474 7 30 1 4.37474 7 31 1 4.37474 7 32 1 4.37474 7 33 1 4.37474 7 34 1 4.37474 7 35 1 4.37474 7 36 1 4.37474 7 37 1 4.37474 7 38 1 4.37474 7 39 1 4.37474 7 40 1 -10.00000 7 41 1 -10.00000 7 42 1 -10.00000 7 43 1 -10.00000 7 44 1 -10.00000 7 45 1 -10.00000 7 46 1 -10.00000 7 47 1 -10.00000 7 48 1 -10.00000 7 49 1 -10.00000 7 50 1 -10.00000 7 51 1 -10.00000 7 52 1 -10.00000 7 53 1 5.68215 7 54 1 5.68215 7 55 1 5.68215 7 56 1 5.68215 7 57 1 5.68215 7 58 1 5.68215 7 59 1 5.68215 7 60 1 5.68215 7 61 1 5.68215 7 62 1 5.68215 7 63 1 5.68215 7 64 1 5.68215 7 65 1 5.68215 7 66 1 0.54138 7 67 1 0.54138 7 68 1 0.54138 7 69 1 0.54138 7 70 1 0.54138 7 71 1 0.54138 7 72 1 0.54138 7 73 1 0.54138 7 74 1 0.54138 7 75 1 0.54138 7 76 1 0.54138 7 77 1 0.54138 7 78 1 0.54138 7 92 1 2.37266 7 93 1 2.37266 7 94 1 2.37266 7 95 1 2.37266 7 96 1 2.37266 7 97 1 2.37266 7 98 1 2.37266 7 99 1 2.37266 7 100 1 2.37266 7 101 1 2.37266 7 102 1 2.37266 7 103 1 2.37266 7 104 1 2.37266 7 105 1 -4.59418 7 106 1 -4.59418 7 107 1 -4.59418 7 108 1 -4.59418 7 109 1 -4.59418 7 110 1 -4.59418 7 111 1 -4.59418 7 112 1 -4.59418 7 113 1 -4.59418 7 114 1 -4.59418 7 115 1 -4.59418 7 116 1 -4.59418 7 117 1 -4.59418 7 118 1 -2.37205 7 119 1 -2.37205 7 120 1 -2.37205 7 121 1 -2.37205 7 122 1 -2.37205 7 123 1 -2.37205 7 124 1 -2.37205 7 125 1 -2.37205 7 126 1 -2.37205 7 127 1 -2.37205 7 128 1 -2.37205 7 129 1 -2.37205 7 130 1 -2.37205 7 131 1 -3.39107 7 132 1 -3.39107 7 133 1 -3.39107 7 134 1 -3.39107 7 135 1 -3.39107 7 136 1 -3.39107 7 137 1 -3.39107 7 138 1 -3.39107 7 139 1 -3.39107 7 140 1 -3.39107 7 141 1 -3.39107 7 142 1 -3.39107 7 143 1 -3.39107 7 144 1 -3.77427 7 145 1 -3.77427 7 146 1 -3.77427 7 147 1 -3.77427 7 148 1 -3.77427 7 149 1 -3.77427 7 150 1 -3.77427 7 151 1 -3.77427 7 152 1 -3.77427 7 153 1 -3.77427 7 154 1 -3.77427 7 155 1 -3.77427 7 156 1 -3.77427 7 157 1 -2.32529 7 158 1 -2.32529 7 159 1 -2.32529 7 160 1 -2.32529 7 161 1 -2.32529 7 162 1 -2.32529 7 163 1 -2.32529 7 164 1 -2.32529 7 165 1 -2.32529 7 166 1 -2.32529 7 167 1 -2.32529 7 168 1 -2.32529 7 169 1 -2.32529 7 183 1 -2.24568 7 184 1 -2.24568 7 185 1 -2.24568 7 186 1 -2.24568 7 187 1 -2.24568 7 188 1 -2.24568 7 189 1 -2.24568 7 190 1 -2.24568 7 191 1 -2.24568 7 192 1 -2.24568 7 193 1 -2.24568 7 194 1 -2.24568 7 195 1 -2.24568 8 14 1 2.00943 8 15 1 2.00943 8 16 1 2.00943 8 17 1 2.00943 8 18 1 2.00943 8 19 1 2.00943 8 20 1 2.00943 8 21 1 2.00943 8 22 1 2.00943 8 23 1 2.00943 8 24 1 2.00943 8 25 1 2.00943 8 26 1 2.00943 8 27 1 -5.53734 8 28 1 -5.53734 8 29 1 -5.53734 8 30 1 -5.53734 8 31 1 -5.53734 8 32 1 -5.53734 8 33 1 -5.53734 8 34 1 -5.53734 8 35 1 -5.53734 8 36 1 -5.53734 8 37 1 -5.53734 8 38 1 -5.53734 8 39 1 -5.53734 8 40 1 4.03896 8 41 1 4.03896 8 42 1 4.03896 8 43 1 4.03896 8 44 1 4.03896 8 45 1 4.03896 8 46 1 4.03896 8 47 1 4.03896 8 48 1 4.03896 8 49 1 4.03896 8 50 1 4.03896 8 51 1 4.03896 8 52 1 4.03896 8 53 1 -3.51475 8 54 1 -3.51475 8 55 1 -3.51475 8 56 1 -3.51475 8 57 1 -3.51475 8 58 1 -3.51475 8 59 1 -3.51475 8 60 1 -3.51475 8 61 1 -3.51475 8 62 1 -3.51475 8 63 1 -3.51475 8 64 1 -3.51475 8 65 1 -3.51475 8 66 1 2.75492 8 67 1 2.75492 8 68 1 2.75492 8 69 1 2.75492 8 70 1 2.75492 8 71 1 2.75492 8 72 1 2.75492 8 73 1 2.75492 8 74 1 2.75492 8 75 1 2.75492 8 76 1 2.75492 8 77 1 2.75492 8 78 1 2.75492 8 79 1 1.13662 8 80 1 1.13662 8 81 1 1.13662 8 82 1 1.13662 8 83 1 1.13662 8 84 1 1.13662 8 85 1 1.13662 8 86 1 1.13662 8 87 1 1.13662 8 88 1 1.13662 8 89 1 1.13662 8 90 1 1.13662 8 91 1 1.13662 8 105 1 3.45640 8 106 1 3.45640 8 107 1 3.45640 8 108 1 3.45640 8 109 1 3.45640 8 110 1 3.45640 8 111 1 3.45640 8 112 1 3.45640 8 113 1 3.45640 8 114 1 3.45640 8 115 1 3.45640 8 116 1 3.45640 8 117 1 3.45640 8 131 1 1.77195 8 132 1 1.77195 8 133 1 1.77195 8 134 1 1.77195 8 135 1 1.77195 8 136 1 1.77195 8 137 1 1.77195 8 138 1 1.77195 8 139 1 1.77195 8 140 1 1.77195 8 141 1 1.77195 8 142 1 1.77195 8 143 1 1.77195 8 144 1 1.72735 8 145 1 1.72735 8 146 1 1.72735 8 147 1 1.72735 8 148 1 1.72735 8 149 1 1.72735 8 150 1 1.72735 8 151 1 1.72735 8 152 1 1.72735 8 153 1 1.72735 8 154 1 1.72735 8 155 1 1.72735 8 156 1 1.72735 8 157 1 2.42133 8 158 1 2.42133 8 159 1 2.42133 8 160 1 2.42133 8 161 1 2.42133 8 162 1 2.42133 8 163 1 2.42133 8 164 1 2.42133 8 165 1 2.42133 8 166 1 2.42133 8 167 1 2.42133 8 168 1 2.42133 8 169 1 2.42133 8 183 1 2.43281 8 184 1 2.43281 8 185 1 2.43281 8 186 1 2.43281 8 187 1 2.43281 8 188 1 2.43281 8 189 1 2.43281 8 190 1 2.43281 8 191 1 2.43281 8 192 1 2.43281 8 193 1 2.43281 8 194 1 2.43281 8 195 1 2.43281 // Linear classification matrix in sparse representation
System:Core%20Connections string SignalProcessingPort= 54785 4200 1024 65535 // the SignalProcessing module's listening port
System:Core%20Connections string SignalProcessingIP= 10.50.173.197 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 3 { Filter%20Name Position%20String } SpatialFilter 2.A P3TemporalFilter 2.B LinearClassifier 2.C // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLinearClassifier= 0 0 0 1 // Visualize LinearClassifier output (boolean)
Storage:Data%20Location:P3SpellerTask string DataDirectory= ..\data ..\data % % // path to top level data directory (directory)
Connector:ConnectorInput list ConnectorInputFilter= 1 * // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= localhost:20321 localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of application window (boolean)
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Application:Window:ApplicationBase int WindowWidth= 840 640 0 % // width of application window
Application:Window:ApplicationBase int WindowHeight= 720 480 0 % // height of application window
Application:Window:ApplicationBase int WindowLeft= 400 0 % % // screen coordinate of application window's left edge
Application:Window:ApplicationBase int WindowTop= 0 0 % % // screen coordinate of application window's top edge
Application:Window:StimulusTask string WindowBackgroundColor= 0x000000 0x505050 % % // background color (color)
Application:Window:StimulusTask int AllowExt= 1 0 0 1 // Allow External Devices for Presentation (0=no, 1=yes) (boolean)
Application:Sequencing:StimulusTask int DoubleFlashMode= 0 0 0 2 // Type of Double Flash: 0 none, 1 composite, 2 separate (enumeration)
Application:Sequencing:StimulusTask float PreRunDuration= 4s 0 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 4s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 0.5s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 3.5s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 6 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask float ISIMinDuration= 2 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 2 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 2 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Checkerboard:P3SpellerTask int Standard= 0 0 0 1 // Standard Row-Column Mode (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask int MultiColor= 0 0 0 1 // MultiColor Mode (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask matrix DimColors= 72 { Color } 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x730000 0x737373 0x514C2E 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x007100 0x4B97FF 0x7BCBA3 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 0x730055 0x7A7700 0x17E067 // speller target properties
Application:Checkerboard:P3SpellerTask int OneDimOnly= 0 0 0 1 // Use Only First Color For Dim (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask matrix BrightColors= 72 { Color } 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0xE60000 0xE6E6E6 0xA2985C 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0x00E200 0x972FFF 0xF79747 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF 0xE600AA 0xF4EE00 0x2FC0CF // speller target properties
Application:Checkerboard:P3SpellerTask int Rainbow= 0 0 0 1 // Rainbow Mode (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask matrix RainbowColors= 7 { Color } 0x00FF0000 0x00FFA500 0x00FFFF00 0x00408040 0x002020FF 0x00A020F0 0x00C0C0C0 // speller target properties
Application:Checkerboard:P3SpellerTask int ExtraHalf= 0 0 0 1 // Present an Extra Half Set (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask int ReadStimuli= 0 0 0 1 // Read Stimulus Set from file (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string StimulusFile= % // Name of File containing Stimulus Set
Application:Checkerboard:P3SpellerTask int ExtApp= 1 0 0 1 // Use external UDP presentation application (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string UDPHost= 127.0.0.1:12000 // Host:Port of external presentation application
Application:Checkerboard:P3SpellerTask int ExtDev= 0 0 0 1 // Use External Serial Presentation Device (0=no, 1=yes) (boolean)
Application:Checkerboard:P3SpellerTask string SerialDev= % // COMx: Serial Port Connected to External Device
Application:Checkerboard:P3SpellerTask int AutoFlash= 10 10 0 % // Number of milliseconds for Autoflash
Application:Checkerboard:P3SpellerTask int SetsPerSequence= 5 10 1 % // Number of Sets of Stimuli Per Sequence
Application:Checkerboard:P3SpellerTask int NumInCycle= 100 100 5 % // Number of Sequences to Cycle Through
Application:Checkerboard:P3SpellerTask float Confidence= 0.0 5.0 0.0 % // Confidence in number of stdev's from mean
Application:Checkerboard:P3SpellerTask int MaxTries= 1 100 1 % // Maximum tries before resetting confidence level
Application:Sequencing:P3SpellerTask int NumberOfSequences= 1 15 1 % // number of sequences in a set of intensifications
Application:Speller%20Targets:P3SpellerTask matrix TargetDefinitions= 28 5 A A 1 % % B B 1 % % C C 1 % % D D 1 % % E E 1 % % F F 1 % % G G 1 % % H H 1 % % I I 1 % % J J 1 % % K K 1 % % L L 1 % % M M 1 % % N N 1 % % O O 1 % % P P 1 % % Q Q 1 % % R R 1 % % S S 1 % % T T 1 % % U U 1 % % V V 1 % % W W 1 % % X X 1 % % Y Y 1 % % Z Z 1 % % 1 1 1 % % 2 2 1 % % // speller target properties
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixColumns= 1 7 6 1 % // display matrices' column number(s)
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixRows= 1 4 6 0 % // display matrices' row number(s)
Application:Audio%20Stimuli:P3SpellerTask int AudioStimuliOn= 0 0 0 1 // Audio Stimuli Mode (0=no, 1=yes) (boolean)
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliRowsFiles= 6 { filename } ./voice/1.wav ./voice/2.wav ./voice/3.wav ./voice/4.wav ./voice/5.wav ./voice/6.wav // audio stimuli rows files 
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliColsFiles= 6 { filename } ./voice/a.wav ./voice/b.wav ./voice/c.wav ./prog/voice/d.wav ./prog/voice/e.wav ./prog/voice/f.wav // audio stimuli column files 
Application:Speller%20Targets:P3SpellerTask floatlist TargetWidth= 1 12 0 0 100 // target width in percent of screen width
Application:Speller%20Targets:P3SpellerTask floatlist TargetHeight= 1 10 0 0 100 // target height in percent of screen height
Application:Speller%20Targets:P3SpellerTask floatlist TargetTextHeight= 1 4.5 0 0 100 // height of target labels in percent of screen height
Application:Speller%20Targets:P3SpellerTask stringlist BackgroundColor= 1 0x00000000 0x505050 % % // target background color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColor= 1 0x00555555 0x505050 % % // text color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColorIntensified= 1 0x00FFFFFF 0x505050 % % // intensified text color (color)
Application:Speller%20Targets:P3SpellerTask intlist IconHighlightMode= 1 1 1 0 4 // icon highlight method 0: Show/Hide, 1: Intensify, 2: Grayscale, 3: Invert, 4: Dim    (enumeration)
Application:Speller%20Targets:P3SpellerTask floatlist IconHighlightFactor= 1 3 0.5 0 % // scale factor for highlighted icon pixel values
Application:Speller:P3SpellerTask int FirstActiveMenu= 1 1 1 % // Index of first active menu
Application:Speller:P3SpellerTask float StatusBarSize= 10 0 0 100 // size of status bar in percent of screen height
Application:Speller:P3SpellerTask float StatusBarTextHeight= 5 0 0 100 // size of status bar text in percent of screen height
Application:Speller:P3SpellerTask string TextToSpell= BRAINPOWER // character or string to spell in offline copy mode
Application:Speller:P3SpellerTask string TextResult= % // user spelling result
Application:Speller:P3SpellerTask int TestMode= 1 0 0 1 // select targets by clicking on their associated stimuli (0=no, 1=yes) (boolean)
Application:Speller:P3SpellerTask string DestinationAddress= % // network address for speller output in IP:port format
Application:Text%20Window:P3SpellerTask int TextWindowEnabled= 0 0 0 1 // Show Text Window (0=no, 1=yes) (boolean)
Application:Text%20Window:P3SpellerTask int TextWindowLeft= 640 0 0 % // Text Window X location
Application:Text%20Window:P3SpellerTask int TextWindowTop= 0 0 0 % // Text Window Y location
Application:Text%20Window:P3SpellerTask int TextWindowWidth= 512 512 0 % // Text Window Width
Application:Text%20Window:P3SpellerTask int TextWindowHeight= 512 512 0 % // Text Window Height
Application:Text%20Window:P3SpellerTask string TextWindowFontName= Courier // Text Window Font Name
Application:Text%20Window:P3SpellerTask int TextWindowFontSize= 10 4 1 % // Text Window Font Size
Application:Text%20Window:P3SpellerTask string TextWindowFilePath= % // Path for Saved Text File (directory)
Connector:ConnectorOutput string ConnectorOutputAddress= localhost:20320 localhost:20320 % % // IP address/port to write to, e.g. localhost:20320
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationPort= 54787 4200 1024 65535 // the Application module's listening port
System:Core%20Connections string ApplicationIP= 10.50.173.197 127.0.0.1 % % // the Application module's listening IP
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 2.0 2005,%20 Do%2015%20Mai%202008%2016:00:30%20CEST // Application version information
System:Configuration matrix ApplicationFilterChain= 3 { Filter%20Name Position%20String } ConnectorInput 2.9999 P3SpellerTask 3 ConnectorOutput 3.9999 // Application filter chain
